<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chess3.imgPiece">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Images.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess3.bruHighlightRed">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Images.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess3.Game">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoEAAAAAAAIAAAAEQQICBAAAAAAAAABIAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess3.Piece">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAEAAQEAAQAAAKAgAAAEQIAAgAACAAAEAAABAAA=</HashCode>
      <FileName>Pieces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess3.Square">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECACAAAAAAAAAAAEAAAgAAAABAAAAAAgAABAAAABAAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess3.Constants">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAACAQgAgAAAAAASAAAAABAAAgAAAAgAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess3.Board">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAQQAQAAAAAACEAAAAIBCAAAACAAACAAAAAEAiAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess3.Pawn">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Pieces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess3.Rook">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Pieces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess3.Knight">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Pieces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess3.Bishop">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Pieces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess3.Queen">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Pieces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess3.King">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Pieces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Chess3.Player">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAgAQAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Chess3.huAi">
    <Position X="15" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Chess3.piece">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAQAAAABJIAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Chess3.handicap">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAACAAAAAAAgAAAAAAAAAAAQgAAAAAEBAIAAAEAw=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Chess3.wB">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Chess3.boardOrder">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAgAAEAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>